/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE           &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                 &kp N6     &kp N7       &kp N8         &kp N9   &kp N0    &kp SINGLE_QUOTE
&kp TAB             &kp Q   &kp W   &kp E             &kp R         &kp T                                  &kp Y      &kp U        &kp I          &kp O    &kp P     &kp BACKSPACE
&mt LEFT_SHIFT ESC  &kp A   &kp S   &kp D             &kp F         &kp G                                  &kp H      &kp J        &kp K          &kp L    &kp SEMI  &kp LEFT_BRACKET
&kp LEFT_SHIFT      &kp Z   &kp X   &kp C             &kp V         &kp B         &kp C_MUTE    &none      &kp N      &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                            &to 1   &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &kp SPACE     &kp ENTER  &kp SPACE  &lt 2 SPACE  &kp RIGHT_WIN  &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bootloader      &kp F1     &kp F2        &kp F3        &kp F4        &kp F5                                   &kp F6           &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp ESCAPE       &kp N1     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LEFT_BRACE                           &kp PRINTSCREEN  &kp N7    &kp N8           &kp N9     &kp N0    &kp BACKSPACE
&kp C_VOLUME_UP  &kp EXCL   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_BRACE                          &kp CARET        &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp RIGHT_SHIFT
&kp C_VOL_DN     &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EXCLAMATION  &trans       &trans     &kp LBKT         &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &kp PIPE
                            &to 0         &kp NUMBER_0  &trans        &kp LEFT_WIN     &kp SPACE    &kp ENTER  &kp SPACE        &to 2     &kp LEFT_WIN     &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4                    &trans          &trans         &trans         &trans             &trans             &trans
&kp ESCAPE         &kp INS       &kp PSCRN     &kp K_CMENU        &trans           &trans                          &kp DELETE      &kp PAGE_DOWN  &kp PAGE_UP    &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp BACKSPACE
&kp C_VOLUME_UP    &kp LALT      &kp LCTRL     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none                           &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW   &kp RIGHT          &kp PRINTSCREEN    &kp RIGHT_SHIFT
&kp C_VOLUME_DOWN  &kp K_UNDO    &kp K_CUT     &kp K_COPY         &kp K_PASTE      &trans        &trans    &trans  &kp EQUAL       &kp EQUAL      &kp MINUS      &kp RIGHT_BRACKET  &trans             &trans
                                 &to 0         &trans             &trans           &trans        &trans    &trans  &trans          &to 1          &kp RIGHT_WIN  &tog 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
